PORT=3000

DATABASE_URL=mongodb+srv://admin:omni1234@fantasian.2ifo9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=omni1234

JWT_SECRET=aksmdaasdnjasjjdansjdnasjdnjweunjwe
JWT_EXPIRESIN=120s